amplify/backend/api/scheduleapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Schedule @model {
  id: ID!
  title: String!
  date: String!
  alldayStatus: Boolean
  startTime: String
  endTime: String
  memo: String
  color: String
}

type IncomeCategories @model {
  id: ID!
  name: String!
  color: String!
  data: [Income] @connection
}

type Income @model {
  id: ID!
  cateID: ID!
  aom: Number!
  date: String!
  category: IncomeCategories @connection
}
